# AllDSAPRoblems

./: pom.xml
src/main/java/com/premkumar/DSA/: DsaApplication.java  Employee.java  Engine.java
src/main/java/com/premkumar/DSA/BFS/: B.java  BFSonw2dGrid.java  Graph.java
src/main/java/com/premkumar/DSA/CodeNinja/: MoveAllNegativeNumbersToBeginningAndPositiveToEnd.java
src/main/java/com/premkumar/DSA/Graph/: Detectcycleinanundirectedgraph.java
src/main/java/com/premkumar/DSA/Implementation/: HashSetIm.java
src/main/java/com/premkumar/DSA/Interview/: BuyStock.java  FindPairs.java  FindtheElementthatappearsonceinsortedarray.java  JavaEight.java  SortStack.java  StackusingQueue.java  lottoryCoupon.java
src/main/java/com/premkumar/DSA/LInkedList/: MultiplyLInkedList.java
src/main/java/com/premkumar/DSA/LeetCodeSolution/: AverageSalaryExcludingtheMinimumandMaximumSalary.java  BFS.java  BestTimetoBuyandSellStock.java  BuddyString.java  CounttheNumberofConsistentStrings.java  CounttheNumberofGoodSubarrays.java  DesignParkingSystem.java  DesignUnderGroundSystem.java  DeterminetheWinnerofaBowlingGame.java  DifferenceBetweenElementSumandDigitSumofanArray.java  EqualRowColumnPairs.java  EvaluateDivision.java  FindKPairswithSmallestSums.java  FindtheHighestAltitude.java  FindtheKBeautyofaNumber.java  FirstCompletelyPaintedRoworColumn.java  GenerateParanthsis.java  HappyNumber.java  IncrementSubmatricesbyOne.java  KradiusSubarray.java  KthLargestElementinaStream.java  LastDayWhereYouCanStillCross.java  LongestArithmeticSubsequence.java  LongestNicSubstring.java  LongestSubarrayofAfterDeletingOneElement.java  MaximizeScoreAfterNOperations.java  MaximumProductSumArray.java  MaximumValueataGivenIndexinaBoundedArray.java  MergeIntervals.java  MinimumAbsoluteDifferenceinBST.java  MinimumCosttoMakeArrayEqual.java  MinimumFlipstoMakeORbEqualtoc.java  MinimumSizeSubarraySum.java  New21GAme.java  ProgramtosortanarrayoftringsusingSelectionSort.java  PutMarblesinBags.java  RemoveOneElementtoMaketheArrayStrictlyIncreasing.java  SecondLargestDigitinString.java  SelectionSort.java  ShortestBridge.java  (+7 more)
src/main/java/com/premkumar/DSA/NullObjectDesignPattern/: Bike.java  Car.java  Main.java  NullVechile.java  Vechile.java  VechileFactory.java
src/main/java/com/premkumar/DSA/SlidingWindow/: findingmaximumsumofasubarrayofsizek.java
src/main/java/com/premkumar/DSA/design/: NumberofRecentCalls.java
src/main/java/com/premkumar/DSA/jackson/: Author.java  Call.java  Person.java
src/main/resources/: Hibernate.cfg.xml
src/test/java/com/premkumar/DSA/: DsaApplicationTests.java
